{
  "name": "ace-puml",
  "productName": "ACE-PUML",
  "version": "0.1.0",
  "description": "PlantUML-editor med AI-assistent",
  "main": "main.js",
  "license": "GPL-2.0-only",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  }
}
