{
  "name": "ace-puml",
  "productName": "ACE-PUML",
  "version": "0.1.0",
  "description": "PlantUML-editor med AI-assistent",
  "main": "main.js",
  "license": "GPL-2.0-only",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "node scripts/download-jre.js"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  }
}
